{
    "$schema": "https://biomejs.dev/schemas/2.2.3/schema.json",
    "files": {
        "includes": [
            "**/*.ts",
            "**/*.tsx",
            "**/*.js",
            "**/*.jsx",
            "**/*.json",
            "**/*.css",
            "!**/public/env-config.js",
            "!**/node_modules/**",
            "!**/build/**",
            "!**/.react-router/**"
        ]
    },
    "linter": {
        "rules": {
            "correctness": {
                "noConstantCondition": "off"
            },
            "suspicious": {
                "noTemplateCurlyInString": "off",
                "noUnknownAtRules": "off"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 100,
        "attributePosition": "auto"
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "es5",
            "semicolons": "asNeeded",
            "arrowParentheses": "always",
            "bracketSpacing": true,
            "bracketSameLine": false,
            "attributePosition": "auto"
        }
    },
    "css": {
        "formatter": {
            "enabled": true,
            "quoteStyle": "double"
        }
    }
}
